<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abscwq</title>
  <link rel="icon" type="image/x-icon" href="https://abscwq.github.io/img/icon.png">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <style>
    body {
      background-color: #0d1117;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: white;
      margin: 20px 0;
    }

    a {
      color: #4493f8;
      text-decoration: none;
      font-size: 1.2em;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .github-buttons {
      margin-top: 20px;
    }

    /* some resizing shit */
    @media (max-width: 600px) {
      a {
        font-size: 1em;
      }

      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Abscwq</h1>
    <h5>I'll optimize the code. I promise 🙏</h5>
    <div>
      <a href="https://www.youtube.com/@abscwq?sub_confirmation=1">Subscribe</a><br>
      <a href="webretro">RetroArch</a><br>
      <a href="mc">Eaglercraft</a><br>
      <a href="doom">DOOM</a><br>
      <a href="downloads/programs">Downloads</a><br><br>
    </div>
    <div class="github-buttons">
      <a class="github-button" href="https://github.com/abscwq/abscwq.github.io" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star abscwq/abscwq.github.io on GitHub">Star</a>
      <a class="github-button" href="https://github.com/abscwq" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" aria-label="Follow @abscwq on GitHub">Follow @abscwq</a>
    </div>
  </div>
</body>
